<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Display Page for my important work</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <script type="text/javascript" src="script.js"></script>  
  <body>
      <h1>My all Mini Projects & Important component's Display</h1>
      
      <!-- search bar -->
      <div class="offcanvas-body">
        <form class="d-flex">
              <input class="form-control me-2" id="myInput" type="search" onKeyUp="myFunction();"
                placeholder="Search here" aria-label="Search">
              <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
        </form>
      </div>
      <!-- search bar end here -->

      <div class="container">
        <div class="row">
          <ul id="myUL" class="crds">
          <li>
              <a href="https://github.com/PiyushAgarwal14/html">
                <div class="col order-5 my-2">
                  <div class="card" style="width: 18rem; margin-left: 15px; margin-right: 15px;">
                    <img src="pics/samrat.jfif" height="300px" width="200px" class="card-img-top" alt="Github">
                    <div class="card-body">
                      <h5 class="card-title">Github Contribution graph</h5>
                    </div>
                  </div>
                </div>
              </a>
          </li>
          <li>
              <a href="https://onlinegdb.com/PxuY-7j44">
                <div class="col order-5 my-2">
                  <div class="card" style="width: 18rem; margin-left: 15px; margin-right: 15px;">
                    <img src="pics/top.jfif" height="300px" width="200px" class="card-img-top" alt="Iron_Man">
                    <div class="card-body">
                      <h5 class="card-title">Iron_Man(C_Program)</h5>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          <li>
              <a href="https://t.me/joinchat/6F5uC--HiU80YzM1">
                <div class="col order-5 my-2">
                  <div class="card" style="width: 18rem; margin-left: 15px; margin-right: 15px;">
                    <img src="pics/bhool.jpg" height="300px" width="200px" class="card-img-top" alt="Price Check">
                    <div class="card-body">
                      <h5 class="card-title">Price Check(c_program) linear search and bubble sort</h5>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="https://piyushagarwal14.github.io/Practice/">
                <div class="col order-5 my-2">
                  <div class="card" style="width: 18rem; margin-left: 15px; margin-right: 15px;">
                    <img src="pics/multiverse.jpg" height="300px" width="200px" class="card-img-top" alt="Practice">
                    <div class="card-body">
                      <h5 class="card-title">Practice(table,list & animation)</h5>
                    </div>
                  </div>
                </div>
              </a>
            </li>

            <li>
                <a href="https://precious-palmier-6e7713.netlify.app/">
                  <div class="col order-5 my-2">
                    <div class="card" style="width: 18rem; margin-left: 15px; margin-right: 15px;">
                      <img src="pics/multiverse.jpg" height="300px" width="200px" class="card-img-top" alt="Expense_Management">
                      <div class="card-body">
                        <h5 class="card-title">Expense Management</h5>
                      </div>
                    </div>
                  </div>
                </a>
            </li>

            <li>
                <a href="https://piyushagarwal14.github.io/hotelwebsite/">
                  <div class="col order-5 my-2">
                    <div class="card" style="width: 18rem; margin-left: 15px; margin-right: 15px;">
                      <img src="pics/multiverse.jpg" height="300px" width="200px" class="card-img-top" alt="Hotel_website">
                      <div class="card-body">
                        <h5 class="card-title">Hotel website</h5>
                      </div>
                    </div>
                  </div>
                </a>
            </li>

            <li>
                <a href="https://bespoke-puppy-f8db27.netlify.app/">
                  <div class="col order-5 my-2">
                    <div class="card" style="width: 18rem; margin-left: 15px; margin-right: 15px;">
                      <img src="pics/multiverse.jpg" height="300px" width="200px" class="card-img-top" alt="Weather_Forecast">
                      <div class="card-body">
                        <h5 class="card-title">Weather Forecast</h5>
                      </div>
                    </div>
                  </div>
                </a>
            </li>

            <li>
                <a href="https://github.com/PiyushAgarwal14/flickz">
                  <div class="col order-5 my-2">
                    <div class="card" style="width: 18rem; margin-left: 15px; margin-right: 15px;">
                      <img src="pics/multiverse.jpg" height="300px" width="200px" class="card-img-top" alt="Flickz">
                      <div class="card-body">
                        <h5 class="card-title">Flickz</h5>
                      </div>
                    </div>
                  </div>
                </a>
            </li>

            <li>
                <a href="https://clinquant-starburst-7f74f5.netlify.app/">
                  <div class="col order-5 my-2">
                    <div class="card" style="width: 18rem; margin-left: 15px; margin-right: 15px;">
                      <img src="pics/multiverse.jpg" height="300px" width="200px" class="card-img-top" alt="crypto_price">
                      <div class="card-body">
                        <h5 class="card-title">crypto price</h5>
                      </div>
                    </div>
                  </div>
                </a>
            </li>

            <li>
                <a href="https://piyushagarwal14.github.io/Login/">
                  <div class="col order-5 my-2">
                    <div class="card" style="width: 18rem; margin-left: 15px; margin-right: 15px;">
                      <img src="pics/multiverse.jpg" height="300px" width="200px" class="card-img-top" alt="Login_Page">
                      <div class="card-body">
                        <h5 class="card-title">Login Page</h5>
                      </div>
                    </div>
                  </div>
                </a>
            </li>

            <li>
                <a href="https://piyushagarwal14.github.io/Glass_Effect/">
                  <div class="col order-5 my-2">
                    <div class="card" style="width: 18rem; margin-left: 15px; margin-right: 15px;">
                      <img src="pics/multiverse.jpg" height="300px" width="200px" class="card-img-top" alt="Glass_Effect">
                      <div class="card-body">
                        <h5 class="card-title">Glass Effect</h5>
                      </div>
                    </div>
                  </div>
                </a>
            </li>

            <li>
                <a href="https://piyushagarwal14.github.io/demo/login.html">
                  <div class="col order-5 my-2">
                    <div class="card" style="width: 18rem; margin-left: 15px; margin-right: 15px;">
                      <img src="pics/multiverse.jpg" height="300px" width="200px" class="card-img-top" alt="Login_with">
                      <div class="card-body">
                        <h5 class="card-title">Login_with_glass_effect</h5>
                      </div>
                    </div>
                  </div>
                </a>
            </li>

            <li>
                <a href="https://piyushagarwal14.github.io/demo2/">
                  <div class="col order-5 my-2">
                    <div class="card" style="width: 18rem; margin-left: 15px; margin-right: 15px;">
                      <img src="pics/multiverse.jpg" height="300px" width="200px" class="card-img-top" alt="demo2">
                      <div class="card-body">
                        <h5 class="card-title">demo2</h5>
                      </div>
                    </div>
                  </div>
                </a>
            </li>
        </div>
    </div>
</div>
   
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
